# DiagramView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dv/dvproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dv/dvproject/: BigContentHelper.java  ContentHelper.java  MainActivity.kt  SimpleDiagramEngine.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dv/dvproject/: ExampleUnitTest.kt
diagramview/: build.gradle
diagramview/src/androidTest/java/com/Icar05/diagramview/: ExampleInstrumentedTest.java
diagramview/src/main/: AndroidManifest.xml
diagramview/src/main/java/com/Icar05/diagramview/: DiagramAnimator.java  DiagramDataHolder.java  DiagramEngine.java  DiagramException.java  DiagramModel.java  DiagramView.java  SimpleHolder.java
diagramview/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
diagramview/src/test/java/com/Icar05/diagramview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
