<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:padding="10dp"
        android:textColor="@color/colorGreen"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some necessary data"
        tools:ignore="HardcodedText" />

    <com.Icar05.diagramview.DiagramView
        android:id="@+id/dvTopLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTopColor="@color/colorOrange"
        app:mBottomColor="@color/colorGreen" />

</LinearLayout>